class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        //1，先水平翻再对角翻
        //2，先对角翻再竖着翻
        int n = matrix.size();
        for(int i = 0;i < n / 2;i++)//首先根据水平对称线交换矩阵中元素的位置，循环控制条件i需要注意
        {
            for(int j = 0;j < n;j++)
            {
                //观察交换后元素的位置，得出公式matrix[i][j]-->matrix[n-i-1][j]
                //利用swap函数调换矩阵中元素的位置
                swap(matrix[i][j],matrix[n - i - 1][j]);
            }
        }

        for(int i = 0;i < n;i++)//其次根据主对角线交换元素的位置
        {
            for(int j = 0;j < i;j++)
            {
                //观察交换后元素的位置,推导出公式matrix[i][j]-->matrix[j][i]
                //利用swap函数调换矩阵中元素的位置
                swap(matrix[i][j],matrix[j][i]);
            }
        }
        
    }
};
